<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Le DOM HTML</title>
</head>
<body>
    <div class="container">
        <p id="quote">test ici</p>
        <button class="button" id="button">Générer une citation</button>
    </div>
<script src="js/app.js"></script>
</body>
</html>